MONGO_URI=mongodb+srv://wwwketan1234:hyM8I6lMrtcpyHL8@cluster0.2lpgh.mongodb.net/
PORT=8000
SECRET_KEY=jattPaidaHoyaBassChhaunVaaste
CLOUD_NAME=dricjpi5z
API_KEY=549498146493674
API_SECRET=9J1ECq4w0m1spyggbPIS1PaPpxA